<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ccu-Zy-nNc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="kgc-NU-47o">
            <objects>
                <navigationController id="ccu-Zy-nNc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CdY-Fw-K5S">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tMe-sb-jMe" kind="relationship" relationship="rootViewController" id="LyE-ct-hEr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sqp-pC-B7N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1614" y="32"/>
        </scene>
        <!--Home-->
        <scene sceneID="26k-nc-dei">
            <objects>
                <viewController title="Home" id="tMe-sb-jMe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gZG-RQ-3cv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sWy-ER-CMZ">
                                <rect key="frame" x="16" y="83" width="176" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sales Call Form"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="4lV-Bu-FQY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="HrP-Ph-oe2"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="EYs-mM-imQ"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" id="eXD-7W-W5j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8uf-aE-rym" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-778.39999999999998" y="31.934032983508249"/>
        </scene>
        <!--Sales Call Form-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Sales Call Form" id="BYZ-38-t0r" customClass="SalesCallForm" customModule="PacketLayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rov-HQ-3Q0">
                                <rect key="frame" x="0.0" y="64" width="375" height="1436"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wFr-30-Eh4">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1500"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="T7S-RW-19h">
                                                <rect key="frame" x="8" y="8" width="359" height="1291.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="General Info" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4d-Yr-NCO">
                                                        <rect key="frame" x="0.0" y="0.0" width="93" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Customer Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="afL-qa-WfH">
                                                        <rect key="frame" x="0.0" y="25.5" width="359" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rf1-oW-Yth">
                                                        <rect key="frame" x="0.0" y="60.5" width="359" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4zy-O7-9sv">
                                                        <rect key="frame" x="0.0" y="95.5" width="359" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0rU-0V-OWU">
                                                        <rect key="frame" x="0.0" y="130.5" width="35" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pcl-jU-W82">
                                                        <rect key="frame" x="0.0" y="156" width="359" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fm0-tD-SVy">
                                                        <rect key="frame" x="0.0" y="191" width="359" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="liH-WV-UIt">
                                                        <rect key="frame" x="0.0" y="226" width="359" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    </textField>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="DVv-iq-CJ2">
                                                        <rect key="frame" x="0.0" y="261" width="359" height="30"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Abr-dB-YyQ">
                                                                <rect key="frame" x="0.0" y="0.0" width="359" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="Abr-dB-YyQ" secondAttribute="trailing" id="qlS-zO-W0c"/>
                                                        </constraints>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WGl-60-Tn1">
                                                        <rect key="frame" x="0.0" y="296" width="37.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="dTu-kc-5wE">
                                                        <rect key="frame" x="0.0" y="321.5" width="108.5" height="223"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="3kH-c4-wmw">
                                                                <rect key="frame" x="0.0" y="0.0" width="54.5" height="223"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cold Call" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQb-j7-H4d">
                                                                        <rect key="frame" x="0.0" y="0.0" width="54.5" height="16"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="utj-PK-dTW">
                                                                        <rect key="frame" x="0.0" y="21" width="51" height="31"/>
                                                                        <connections>
                                                                            <action selector="typeColdCallSwitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="9vs-Kl-elX"/>
                                                                        </connections>
                                                                    </switch>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Walk-in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ds3-Rm-2rb">
                                                                        <rect key="frame" x="0.0" y="57" width="45.5" height="16"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hUJ-VK-CFB">
                                                                        <rect key="frame" x="0.0" y="78" width="51" height="31"/>
                                                                        <connections>
                                                                            <action selector="typeWalkInSwitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="1OH-j9-iwI"/>
                                                                        </connections>
                                                                    </switch>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Referral" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kBp-XJ-xHK">
                                                                        <rect key="frame" x="0.0" y="114" width="47.5" height="16"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="EOa-R6-BK1">
                                                                        <rect key="frame" x="0.0" y="135" width="51" height="31"/>
                                                                        <connections>
                                                                            <action selector="typeReferralSwitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="Jvc-iU-U5m"/>
                                                                        </connections>
                                                                    </switch>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reseller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mBf-NH-IrK">
                                                                        <rect key="frame" x="0.0" y="171" width="48.5" height="16"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="vdj-0j-DAD">
                                                                        <rect key="frame" x="0.0" y="192" width="51" height="31"/>
                                                                        <connections>
                                                                            <action selector="typeResellerSwitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="Ovy-OV-cAf"/>
                                                                        </connections>
                                                                    </switch>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="FyR-Hk-RaO">
                                                                <rect key="frame" x="59.5" y="0.0" width="49" height="223"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repeat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cei-Fu-0b5">
                                                                        <rect key="frame" x="0.0" y="0.0" width="43" height="16"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="1RT-pT-8Im">
                                                                        <rect key="frame" x="0.0" y="21" width="51" height="31"/>
                                                                        <connections>
                                                                            <action selector="typeRepeatSwitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="lIe-1a-eHu"/>
                                                                        </connections>
                                                                    </switch>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unk" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8kd-Om-mCS">
                                                                        <rect key="frame" x="0.0" y="57" width="24.5" height="16"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="d5F-fQ-X9Y">
                                                                        <rect key="frame" x="0.0" y="78" width="51" height="31"/>
                                                                        <connections>
                                                                            <action selector="typeUnkSwitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="mxa-BB-N4W"/>
                                                                        </connections>
                                                                    </switch>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Google" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TFT-Wv-YDr">
                                                                        <rect key="frame" x="0.0" y="114" width="43.5" height="16"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="JwM-3k-KBu">
                                                                        <rect key="frame" x="0.0" y="135" width="51" height="31"/>
                                                                        <connections>
                                                                            <action selector="typeGoogleSwitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="zdh-hY-hFu"/>
                                                                        </connections>
                                                                    </switch>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BB Now" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LDN-fj-8Hp">
                                                                        <rect key="frame" x="0.0" y="171" width="47.5" height="16"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="UM4-g1-hVz">
                                                                        <rect key="frame" x="0.0" y="192" width="51" height="31"/>
                                                                        <connections>
                                                                            <action selector="typeBBNowSwitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="ouS-hD-8ce"/>
                                                                        </connections>
                                                                    </switch>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reseller POC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3aA-pv-PCX">
                                                        <rect key="frame" x="0.0" y="549.5" width="100.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bMN-gu-o6C">
                                                        <rect key="frame" x="0.0" y="575" width="359" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Organization" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WQ0-Ev-u5L">
                                                        <rect key="frame" x="0.0" y="610" width="359" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ANO-6U-tAA">
                                                        <rect key="frame" x="0.0" y="645" width="359" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kra-Qr-d7H">
                                                        <rect key="frame" x="0.0" y="680" width="359" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Reseller Fee" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hJq-3D-T9X">
                                                        <rect key="frame" x="0.0" y="715" width="359" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opportunities" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gvi-Em-4cI">
                                                        <rect key="frame" x="0.0" y="750" width="105" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Mnj-pL-ivE">
                                                        <rect key="frame" x="0.0" y="775.5" width="102.5" height="284"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Internet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LGn-e0-NCr">
                                                                <rect key="frame" x="0.0" y="0.0" width="47.5" height="16"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="F1t-vs-TWo">
                                                                <rect key="frame" x="0.0" y="21" width="51" height="31"/>
                                                                <connections>
                                                                    <action selector="OppInternetSwitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="4kD-Yy-ZhP"/>
                                                                </connections>
                                                            </switch>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Backup Internet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kJj-NV-2aA">
                                                                <rect key="frame" x="0.0" y="57" width="102.5" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="MRO-nG-ezG">
                                                                <rect key="frame" x="0.0" y="79" width="51" height="31"/>
                                                                <connections>
                                                                    <action selector="OppBackupInternetSwitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="HEg-Vc-5Oe"/>
                                                                </connections>
                                                            </switch>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Public Ips" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VRa-sZ-lEE">
                                                                <rect key="frame" x="0.0" y="115" width="63" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="i7E-t7-muM">
                                                                <rect key="frame" x="0.0" y="137" width="51" height="31"/>
                                                                <connections>
                                                                    <action selector="OppPublicIpsSwitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="JJc-OZ-K8q"/>
                                                                </connections>
                                                            </switch>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Telephone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vgp-IT-we5">
                                                                <rect key="frame" x="0.0" y="173" width="67" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="wfO-tQ-2j7">
                                                                <rect key="frame" x="0.0" y="195" width="51" height="31"/>
                                                                <connections>
                                                                    <action selector="OppTelephoneSwitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="tHh-6l-kqH"/>
                                                                </connections>
                                                            </switch>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hosting" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z8X-UX-aLb">
                                                                <rect key="frame" x="0.0" y="231" width="50.5" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="GFc-HY-obp">
                                                                <rect key="frame" x="0.0" y="253" width="51" height="31"/>
                                                                <connections>
                                                                    <action selector="OppHostingSwitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="G5g-7n-45M"/>
                                                                </connections>
                                                            </switch>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="NmW-By-swK">
                                                        <rect key="frame" x="0.0" y="1064.5" width="125.5" height="227"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Web Dev" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UZx-WT-Y2Q">
                                                                <rect key="frame" x="0.0" y="0.0" width="58" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="kCR-6G-qrT">
                                                                <rect key="frame" x="0.0" y="22" width="51" height="31"/>
                                                                <connections>
                                                                    <action selector="OppWebDevSwitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="qIN-TQ-iXA"/>
                                                                </connections>
                                                            </switch>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Domain Name Svcs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jKG-fk-kK9">
                                                                <rect key="frame" x="0.0" y="58" width="125.5" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Osc-ZA-1uF">
                                                                <rect key="frame" x="0.0" y="80" width="51" height="31"/>
                                                            </switch>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Managed Services" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iqB-sj-crd">
                                                                <rect key="frame" x="0.0" y="116" width="119" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="oEP-7U-kEw">
                                                                <rect key="frame" x="0.0" y="138" width="51" height="31"/>
                                                            </switch>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Consulting" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IGK-VP-fjQ">
                                                                <rect key="frame" x="0.0" y="174" width="69.5" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="pk4-Zb-yTb">
                                                                <rect key="frame" x="0.0" y="196" width="51" height="31"/>
                                                            </switch>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="afL-qa-WfH" firstAttribute="leading" secondItem="T7S-RW-19h" secondAttribute="leading" id="1AK-OV-JJy"/>
                                                    <constraint firstAttribute="trailing" secondItem="WQ0-Ev-u5L" secondAttribute="trailing" id="5Ea-2j-fZS"/>
                                                    <constraint firstItem="bMN-gu-o6C" firstAttribute="leading" secondItem="T7S-RW-19h" secondAttribute="leading" id="6NE-Zi-RWX"/>
                                                    <constraint firstAttribute="trailing" secondItem="liH-WV-UIt" secondAttribute="trailing" id="7yB-RQ-I2u"/>
                                                    <constraint firstAttribute="trailing" secondItem="kra-Qr-d7H" secondAttribute="trailing" id="H9T-zH-adc"/>
                                                    <constraint firstAttribute="trailing" secondItem="pcl-jU-W82" secondAttribute="trailing" id="HJR-cQ-cEc"/>
                                                    <constraint firstAttribute="trailing" secondItem="4zy-O7-9sv" secondAttribute="trailing" id="LqY-yD-Ceo"/>
                                                    <constraint firstAttribute="trailing" secondItem="afL-qa-WfH" secondAttribute="trailing" id="TlZ-Wh-o2S"/>
                                                    <constraint firstItem="hJq-3D-T9X" firstAttribute="leading" secondItem="T7S-RW-19h" secondAttribute="leading" id="Um7-fj-XR7"/>
                                                    <constraint firstItem="ANO-6U-tAA" firstAttribute="leading" secondItem="T7S-RW-19h" secondAttribute="leading" id="W5D-yz-RdL"/>
                                                    <constraint firstAttribute="trailing" secondItem="bMN-gu-o6C" secondAttribute="trailing" id="WJI-93-4mu"/>
                                                    <constraint firstAttribute="trailing" secondItem="ANO-6U-tAA" secondAttribute="trailing" id="WNh-EQ-e0e"/>
                                                    <constraint firstAttribute="trailing" secondItem="DVv-iq-CJ2" secondAttribute="trailing" id="Y9L-tR-lJT"/>
                                                    <constraint firstAttribute="trailing" secondItem="hJq-3D-T9X" secondAttribute="trailing" id="bCw-IV-gRe"/>
                                                    <constraint firstAttribute="trailing" secondItem="Fm0-tD-SVy" secondAttribute="trailing" id="eTq-hy-29U"/>
                                                    <constraint firstItem="kra-Qr-d7H" firstAttribute="leading" secondItem="T7S-RW-19h" secondAttribute="leading" id="f4b-zY-6DP"/>
                                                    <constraint firstAttribute="trailing" secondItem="Rf1-oW-Yth" secondAttribute="trailing" id="tcy-Ew-CeY"/>
                                                    <constraint firstItem="WQ0-Ev-u5L" firstAttribute="leading" secondItem="T7S-RW-19h" secondAttribute="leading" id="xmt-Fn-efN"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LLZ-yr-hof">
                                                <rect key="frame" x="164" y="1183" width="46" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Test"/>
                                                <connections>
                                                    <action selector="Test:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZWX-Ol-ZSc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="T7S-RW-19h" firstAttribute="top" secondItem="wFr-30-Eh4" secondAttribute="top" constant="8" id="3n3-cY-LyC"/>
                                            <constraint firstAttribute="height" constant="1500" id="MHH-zW-Pzc"/>
                                            <constraint firstItem="T7S-RW-19h" firstAttribute="top" secondItem="wFr-30-Eh4" secondAttribute="top" constant="8" id="Xaj-7j-L7i"/>
                                            <constraint firstItem="T7S-RW-19h" firstAttribute="leading" secondItem="wFr-30-Eh4" secondAttribute="leading" constant="8" id="aBf-XV-21I"/>
                                            <constraint firstAttribute="trailing" secondItem="T7S-RW-19h" secondAttribute="trailing" constant="8" id="iw7-2Z-3mx"/>
                                            <constraint firstItem="T7S-RW-19h" firstAttribute="leading" secondItem="wFr-30-Eh4" secondAttribute="leading" constant="8" id="laG-aS-KAZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="wFr-30-Eh4" secondAttribute="bottom" id="1dg-Qh-0jx"/>
                                    <constraint firstAttribute="trailing" secondItem="wFr-30-Eh4" secondAttribute="trailing" id="3MZ-wV-rIa"/>
                                    <constraint firstItem="wFr-30-Eh4" firstAttribute="top" secondItem="rov-HQ-3Q0" secondAttribute="top" id="8PV-gM-oXD"/>
                                    <constraint firstItem="wFr-30-Eh4" firstAttribute="top" secondItem="rov-HQ-3Q0" secondAttribute="top" id="Fjh-ox-Xzp"/>
                                    <constraint firstItem="wFr-30-Eh4" firstAttribute="leading" secondItem="rov-HQ-3Q0" secondAttribute="leading" id="LGq-MY-Jd2"/>
                                    <constraint firstItem="wFr-30-Eh4" firstAttribute="leading" secondItem="rov-HQ-3Q0" secondAttribute="leading" id="TnX-1t-O7O"/>
                                    <constraint firstAttribute="bottom" secondItem="wFr-30-Eh4" secondAttribute="bottom" id="aJz-ED-Bb6"/>
                                    <constraint firstItem="wFr-30-Eh4" firstAttribute="leading" secondItem="rov-HQ-3Q0" secondAttribute="leading" id="ctA-xc-GKW"/>
                                    <constraint firstAttribute="bottom" secondItem="wFr-30-Eh4" secondAttribute="bottom" id="ePo-dB-3En"/>
                                    <constraint firstAttribute="trailing" secondItem="wFr-30-Eh4" secondAttribute="trailing" id="lm0-eJ-Trt"/>
                                    <constraint firstItem="wFr-30-Eh4" firstAttribute="top" secondItem="rov-HQ-3Q0" secondAttribute="top" id="wXx-12-O22"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wFr-30-Eh4" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="1YB-pa-DWd"/>
                            <constraint firstItem="rov-HQ-3Q0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5qV-bT-wIC"/>
                            <constraint firstItem="rov-HQ-3Q0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Lez-sN-BSL"/>
                            <constraint firstItem="rov-HQ-3Q0" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Rxx-nK-dle"/>
                            <constraint firstItem="wFr-30-Eh4" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="s1g-21-Uml"/>
                            <constraint firstItem="rov-HQ-3Q0" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="tK9-Kv-b5J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <size key="freeformSize" width="375" height="1500"/>
                    <connections>
                        <outlet property="OppBackupInternetLabel" destination="kJj-NV-2aA" id="KVt-3F-5Gw"/>
                        <outlet property="OppDomainNameLabel" destination="jKG-fk-kK9" id="WSE-hp-haS"/>
                        <outlet property="OppHostingLabel" destination="z8X-UX-aLb" id="sjN-tQ-m2A"/>
                        <outlet property="OppInternetLabel" destination="LGn-e0-NCr" id="tDi-K6-oNH"/>
                        <outlet property="OppLabel" destination="gvi-Em-4cI" id="acV-AY-aeu"/>
                        <outlet property="OppManagedServicesLabel" destination="iqB-sj-crd" id="or8-mj-sdY"/>
                        <outlet property="OppPublicIps" destination="VRa-sZ-lEE" id="fD2-UF-DIT"/>
                        <outlet property="OppTelephoneLabel" destination="vgp-IT-we5" id="d9S-wB-LTC"/>
                        <outlet property="OppWebDevLabel" destination="UZx-WT-Y2Q" id="qCb-A6-SAH"/>
                        <outlet property="addressTextField" destination="Rf1-oW-Yth" id="DXZ-Ar-Pai"/>
                        <outlet property="customerName" destination="afL-qa-WfH" id="ymM-ED-Daa"/>
                        <outlet property="generalInfoLabel" destination="h4d-Yr-NCO" id="MwJ-fP-Ah0"/>
                        <outlet property="phoneTextField" destination="4zy-O7-9sv" id="vl5-5I-tRt"/>
                        <outlet property="pocEmailTextField" destination="Abr-dB-YyQ" id="dqd-ff-oN9"/>
                        <outlet property="pocLabel" destination="0rU-0V-OWU" id="uEc-M6-zEg"/>
                        <outlet property="pocNameTextField" destination="pcl-jU-W82" id="vGU-8H-pBL"/>
                        <outlet property="pocPhoneTextField" destination="liH-WV-UIt" id="93L-nm-wXu"/>
                        <outlet property="pocTitleTextField" destination="Fm0-tD-SVy" id="7jT-Fe-sh1"/>
                        <outlet property="resellerFeeTextField" destination="hJq-3D-T9X" id="IbW-RN-k5Y"/>
                        <outlet property="resellerPOCEmailTextField" destination="kra-Qr-d7H" id="G5b-cQ-TWN"/>
                        <outlet property="resellerPOCLabel" destination="3aA-pv-PCX" id="Vi5-NI-3Io"/>
                        <outlet property="resellerPOCName" destination="bMN-gu-o6C" id="a7R-hw-wyi"/>
                        <outlet property="resellerPOCOrganization" destination="WQ0-Ev-u5L" id="DkY-nz-rj9"/>
                        <outlet property="resellerPOCPhoneTextField" destination="ANO-6U-tAA" id="LIX-oR-Oem"/>
                        <outlet property="typeBBNowLabel" destination="LDN-fj-8Hp" id="p5E-yf-rfI"/>
                        <outlet property="typeColdCallLabel" destination="ZQb-j7-H4d" id="ah7-QZ-EnS"/>
                        <outlet property="typeGoogleLabel" destination="TFT-Wv-YDr" id="J9U-Mh-Gmv"/>
                        <outlet property="typeLabel" destination="WGl-60-Tn1" id="QFL-12-yA9"/>
                        <outlet property="typeReferralLabel" destination="kBp-XJ-xHK" id="DbW-yL-e5I"/>
                        <outlet property="typeRepeatLabel" destination="Cei-Fu-0b5" id="qNt-aj-Lbd"/>
                        <outlet property="typeResellerLabel" destination="mBf-NH-IrK" id="GLU-6o-wSM"/>
                        <outlet property="typeUnkLabel" destination="8kd-Om-mCS" id="jGy-uS-X2U"/>
                        <outlet property="typeWalkInLabel" destination="Ds3-Rm-2rb" id="nGu-tA-gDK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="-402.09895052473769"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="4lV-Bu-FQY"/>
    </inferredMetricsTieBreakers>
</document>
